---
layout: default
---
	    <div id="loading" class="row">
	        <img class="image-responsive col-md-offset-5 col-lig-2" src="img/loading.gif">
	    </div>

	    <section id="main" class="row">
	        <div id="main-video" class="col-md-6 col-sm-12 col-md-offset-1">
	          <img src="img/loading.gif">
	        </div>
	        <div id="main-text" class="col-md-4 col-sm-12">
	          <div class="lesson-name"></div>
	          <div class="lesson-description"></div>
	          <a class="btn btn-primary btn-lrg" href="#">Start Lesson</a>
	          <div class="alert alert-info login-required">
	            You'll need to create a BizFriend.ly account before you can start the lesson. Sign up then come back to this lesson.
	          </div>
	        </div>
	    </section>

	    <section id="bottom" class="row">
	        <div class="col-lg-10 col-offset-1">
	          <div id="additional_resources" class="bottom_links bottom_links_spacer">
	            <h2>Additional Resources</h2>
	            <ul>
	              <li>Point1</li>
	              <li>Point2</li>
	              <li>Point3</li>
	            </ul>
	          </div>
	          <div id="tips" class="bottom_links bottom_links_spacer">
	            <h2>Keep in Mind</h2>
	            <ul>
	              <li>Point1</li>
	              <li>Point2</li>
	              <li>Point3</li>
	            </ul>
	          </div>
	        </div>
	    </section>